# Telegram Bot section
BOT_TOKEN = 'bot_token' 
ALLOWED_UPDATES = '["message", "edited_message", "callback_query", "inline_query"]'

# Telegram Users section
ADMIN_LIST = '[admin_id]'

# Telegram Group section
GROUP_LIST      = '[group_id]'
THREAD_DOCUMENT = thread_id
THREAD_IMAGE    = thread_id
THREAD_VIDEO    = thread_id
THREAD_AUDIO    = thread_id
THREAD_STICKER  = thread_id
THREAD_GIF      = thread_id

# Database section
DB_URL  = 'sqlite+aiosqlite:///database.db'
DB_USER = ''
DB_PASS = ''
DB_NAME = ''
