ADMIN_SETUP     = true

# Telegram Bot section
BOT_TOKEN       = 'your_bot_token_here' 
ALLOWED_UPDATES = '["message", "edited_message", "callback_query", "inline_query"]'

# Telegram Users section
ADMIN_LIST      = '[]' # paste your chat_ids here

# Telegram Group section
GROUP_LIST      = '[]' # paste your group_id here

# Thread IDs for each media type
THREAD_DOCUMENT = 1
THREAD_IMAGE    = 2
THREAD_VIDEO    = 3
THREAD_AUDIO    = 4
THREAD_STICKER  = 5
THREAD_GIF      = 6

# Database section
DB_URL  = 'sqlite+aiosqlite:///database.db'
DB_USER = ''
DB_PASS = ''
DB_NAME = ''
